@import ../../styles/_variables.sass
.navContainer 
    position: sticky
    background-color: #323741
    width: 100vw
    overflow: hidden
    padding: 0
    margin: 0
.title 
    font-size: 1.8rem


.list

    display: flex
    flex-direction: row
    align-self: flex-end
  
    width: 100%


.listItemLink 
    color: $activeColor

    &:hover
        color: $hoverColor

    &Active
        text-decoration-line: underline
        