.container
    padding: 0 1rem
    width: 100vw
    overflow: hidden


.main 
    display: grid
    grid-template-rows: auto 1fr auto


.backToHome
    margin: 3rem 0 0


.contentContainer
    background: whitesmoke
    padding: 2rem 4rem
